# bitcoineye

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/beatcoin/: BitcoinIApplication.java  BitcoinIServletConfig.java  BitcoinIShiroWebModule.java  CorsFilter.java  LoggingFilter.java
src/main/java/org/beatcoin/dao/: Account.java  Device.java  Playlist.java
src/main/java/org/beatcoin/pojo/: Address.java  Notification.java  Payment.java  Playlist.java  Song.java  Subscribe.java
src/main/java/org/beatcoin/pool/: AddressPool.java  NotInitializedException.java  PoolInitializer.java
src/main/java/org/beatcoin/resources/: ArchiveResource.java  DeviceResource.java  HealthCheckResource.java  HistoryResource.java  IndexResource.java  LibraryResource.java  PlaylistResource.java  QueueResource.java  WalletResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: header.html  index.html
src/test/java/org/beatcoin/: PoolTester.java  SearchTest.java
src/test/java/org/beatcoin/pool/: TestInitializer.java
